# multi-datasource

./: pom.xml
multi-datasource-api/: pom.xml
multi-datasource-api/src/main/java/com/tastycai/multidatasource/jswms/model/: StockOccupy.java  StockOccupyExample.java
multi-datasource-api/src/main/java/com/tastycai/multidatasource/sms/model/: Product.java  ProductExample.java
multi-datasource-api/src/main/java/com/tastycai/multidatasource/wms/model/: Stock.java  StockExample.java
multi-datasource-service/: pom.xml
multi-datasource-service/src/main/java/com/tastycai/multidatasource/config/: JswmsDatasourceConfig.java  JswmsTransactionConfig.java  SmsDatasourceConfig.java  SmsTransactionConfig.java  WmsDatasourceConfig.java  WmsTransactionConfig.java
multi-datasource-service/src/main/java/com/tastycai/multidatasource/config/properties/: JswmsDatasourceProperty.java  SmsDatasourceProperty.java  WmsDatasourceProperty.java
multi-datasource-service/src/main/java/com/tastycai/multidatasource/jswms/dao/: StockOccupyMapper.java
multi-datasource-service/src/main/java/com/tastycai/multidatasource/jswms/service/: StockOccupyService.java
multi-datasource-service/src/main/java/com/tastycai/multidatasource/sms/dao/: ProductMapper.java
multi-datasource-service/src/main/java/com/tastycai/multidatasource/sms/service/: ProductService.java
multi-datasource-service/src/main/java/com/tastycai/multidatasource/wms/dao/: StockMapper.java
multi-datasource-service/src/main/java/com/tastycai/multidatasource/wms/service/: StockService.java
multi-datasource-service/src/main/resources/com/tastycai/multidatasource/jswms/dao/: StockOccupyMapper.xml
multi-datasource-service/src/main/resources/com/tastycai/multidatasource/sms/dao/: ProductMapper.xml
multi-datasource-service/src/main/resources/com/tastycai/multidatasource/wms/dao/: StockMapper.xml
multi-datasource-web/: pom.xml
multi-datasource-web/src/main/java/com/tastycai/multidatasource/: MultiDatasourceApplication.java
multi-datasource-web/src/main/java/com/tastycai/multidatasource/config/: SwaggerConfig.java
multi-datasource-web/src/main/java/com/tastycai/multidatasource/controller/: TestController.java
multi-datasource-web/src/main/resources/: application.yaml  generatorConfig.xml
(+3 files in other folders)
